{
    "name": "UIThemes.Editor",
    "references": [
        "Unity.TextMeshPro", "UIThemes", "Unity.Addressables.Editor"
    ],
    "includePlatforms": ["Editor"], "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UIWIDGETS_TMPRO_INSTALLED"
        }
    ],
    "noEngineReferences": false
}